{
  "private": true,
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/mocha": "10.0.10",
    "@types/node": "24.12.0",
    "eslint": "10.1.0",
    "mocha": "11.7.5",
    "prettier": "3.8.1",
    "ts-node": "10.9.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "pulumi-aws-tags": "file:nodejs"
  }
}
